fun main() 
{
    println("a = ")
    var a = readln().toDouble()
    println("b = ")
    var b = readln().toDouble()
    println("Операция: ")
    val operation = readLine() ?: ""
    when(operation){
        "+" -> println(a + b)
        "-" -> println(a - b)
        "*" -> println(a * b)
        "/" -> {
            if(b == 0.0)
            {
                println("Деление на ноль невозможно")
            }
            else
            {
                println(a / b)
            }
        }
        else -> println("Действие невозможно")
    }
}
