fun main() {
    println("=== КОНВЕРТЕР ЕДИНИЦ ИЗМЕРЕНИЯ ===")
    println("Выберите тип конвертации: ")
    println("1 - Температура")
    println("2 - Длина")
    println("3 - Вес")
    println("4 - Время")
    println("Ваш выбор: ")
    val choice = readln().toInt()
    when(choice)
    {
        1 -> println("=== КОНВЕРТЕР ТЕМПЕРАТУР ===")
        2 -> println("=== КОНВЕРТЕР ДЛИНЫ ===")
        3 -> println("=== КОНВЕРТЕР ВЕСА ===")
        4 -> println("=== КОНВЕРТЕР ВРЕМЕНИ ===")
        else -> println("Ты что ввёл?")
    }
}
